{
  "name": "PWA NWSTK demo2, 2019/11/21. 16:11",
  "short_name": "PWA NWSTK demo2",
  "description": "desc: NWSTK NWSTK demo2, 2019/11/21. 16:11",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#313131",
  "background_color": "#313131",
  "icons": [
    {
      "src": "./icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
